Repository: ims21/AutoBackup
Catalog: plugin/locale/*/LC_MESSAGES/AutoBackup.po
Languages: cs

source: All
cs: Všechny

source: Apply filters
cs: Použít filtry

source: Archive contents
cs: Obsah archivu

source: Archive creation failed
cs: Založení archivu zálohy se nezdařilo

source: Archive filters
cs: Filtry archivů

source: Archive location
cs: Umístění archivů

source: Archive only
cs: Pouze archiv

source: AutoBackup Configuration
cs: Nastavení AutoBackup

source: Automatic backup
cs: Automatická záloha

source: Automatic settings backup
cs: Nastavení automatického zálohování

source: Automatically creates backups at the selected frequency, start time, and backup mode.
cs: Automaticky vytváří zálohu ve stanovený čas se zvoleným intervalem a typem.

source: Backup EPG cache
cs: Uložit EPG cache

source: Backup archive created
cs: Archiv zálohy vytvořen

source: Backup archive list
cs: Seznam archivů záloh

source: Backup frequency
cs: Interval zálohování

source: Backup mode
cs: Typ zálohy

source: Backup was created for another receiver. Current receiver MAC: %s
cs: Tato záloha byla vytvořena pro jiný přijímač. MAC adresa přijímače: %s

source: Cancel
cs: Zavřít

source: Checked %s archive
cs: Prohledán %s archiv

source: Choose a backup.
cs: Zvolte zálohu.

source: Choose a backup. Plugins from the 'autoinstall' list will be installed. Already installed plugins will be skipped. Do you really want to continue?
cs: Vyberte zálohu. Pluginy ze souboru 'autoinstall' budou nainstalovány. Již nainstalované pluginy budou přeskočeny. Opravdu chcete pokračovat?

source: Create Autoinstall
cs: Založit autoinstall

source: Create a local backup and archive of the current settings (same as pressing the yellow button on the main screen).
cs: Vytváří lokální zálohu a archiv aktuálního nastavení (stejné jako stisknutí žlutého tlačítka na hlavní obrazovce).

source: Create a separate archive with current settings and autoinstall list without overwriting the existing backup. The hostname and slot number are added to the archive name.
cs: Vytvoří samostatný archiv s aktuálním nastavením a autoinstall seznamem bez přepsání existující zálohy. Název boxu a číslo slotu se přidají do názvu archivu.

source: Create archive with current settings
cs: Vytvořit archiv aktuálního nastavení

source: Daily
cs: denně

source: Delete
cs: Smazat

source: Delete 'autoinstall' list?
cs: Smazat 'autoinstall' soubor?

source: Delete including the generic 'autoinstall' file
cs: Smazat včetně obecného 'autoinstall' souboru

source: Deselect
cs: Odebrat

source: Directory where backup archives are stored.
cs: Adresář pro ukládání archivů záloh.

source: Directory where local backup is created.
cs: Adresář pro vytvoření lokální zálohy.

source: Discard unsaved changes?
cs: Zavřít bez uloženého nastavení?

source: Do you really want to delete the generic 'autoinstall' file too? On shared storage, it may belong to another receiver!
cs: Opravdu chcete smazat také obecný soubor 'autoinstall'? Na sdíleném úložišti může patřit jinému přijímači!

source: Do you really want to delete this backup archive?
cs: Opravdu chcete smazat tento archiv se zálohou?

source: Done
cs: Dokončeno

source: Every 12 hours
cs: 12 hodin

source: Every 2 hours
cs: 2 hodiny

source: Every 4 hours
cs: 4 hodiny

source: Every 6 hours
cs: 6 hodin

source: Every Friday
cs: pátek

source: Every Monday
cs: pondělí

source: Every Saturday
cs: sobota

source: Every Sunday
cs: neděle

source: Every Thursday
cs: čtvrtek

source: Every Tuesday
cs: úterý

source: Every Wednesday
cs: středa

source: Every hour
cs: 1 hodina

source: Failed
cs: Selhalo

source: Failed to delete backup.
cs: Smazání archivu selhalo.

source: Filters
cs: Filtry

source: Harddisk
cs: Pevný disk

source: Install all plugins listed in the 'autoinstall' file. Already installed plugins are skipped.
cs: Nainstaluje všechny pluginy uvedené v souboru 'autoinstall'. Již nainstalované pluginy budou přeskočeny.

source: Keep an Autoinstall file with a list of installed packages in the local backup.
cs: Zachovává v místní záloze soubor Autoinstall se seznamem nainstalovaných balíčků.

source: Keep backup archives
cs: Zachovávat archivy záloh

source: Last backup archive
cs: Posledni archiv zalohy

source: Last local backup
cs: Poslední lokální záloha

source: Local backup
cs: Lokální záloha

source: Local backup and archive
cs: Lokální záloha a archiv

source: Manual
cs: Ručně

source: Match the current enigma name using the archive name or the info file.
cs: Porovnává aktuální název enigma s názvem uloženým v autobackup.info.

source: Match the current hostname using the archive name or the info file.
cs: Porovnává aktuální hostname s názvem archivu nebo se souborem autobackup.info.

source: Match the current image name using the archive name or the info file.
cs: Porovnává aktuální image s názvem archivu nebo se souborem autobackup.info.

source: Match the current receiver MAC address using the archive name, info file or filenames in the archive.
cs: Porovnává aktuální MAC adresu přijímače s názvem archivu, souborem autobackup.info nebo s názvy souborů v archivu.

source: Match the current slot number using the archive name or the info file.
cs: Porovnává aktuální číslo slotu s názvem archivu nebo se souborem autobackup.info.

source: No
cs: Ne

source: No 'autoinstall' file found
cs: Nenalezen 'autoinstall' soubor

source: No 'autoinstall' file matching this receiver's MAC address was found. The generic 'autoinstall' file may belong to another receiver. Use it anyway?
cs: Nebyl nalezen žádný soubor 'autoinstall' odpovídající MAC adrese tohoto přijímače. Obecný soubor 'autoinstall' může patřit jinému přijímači. Chcete ho přesto použít?

source: No 'autoinstall' list matching this receiver's MAC address was found. The generic 'autoinstall' file may belong to another receiver. Delete it anyway?
cs: Nebyl nalezen žádný soubor 'autoinstall' odpovídající MAC adrese tohoto přijímače. Obecný seznam 'autoinstall' může patřit jinému přijímači. Chcete ho přesto smazat?

source: No backup archives match the current filters. Try changing the filter settings.
cs: Žádné archivy se zálohou neodpovídají aktuálním filtrům. Zkuste změnit nastavení filtrů.

source: No local backup present
cs: Žádná lokální záloha

source: No matching backup archive present
cs: Žádný odpovídající archiv zálohy

source: No suitable media found, insert USB stick, flash card or harddisk.
cs: Žádné vhodné médium nebylo nalezeno. Vložte USB, flash kartu nebo pevný disk.

source: Nowhere
cs: Nikde

source: Original order
cs: Původní pořadí

source: Really close without saving settings?
cs: Opravdu zavřít bez uloženého nastavení?

source: Receiver MAC
cs: MAC přijímače

source: Remove autoinstall list
cs: Smazat autoinstall

source: Remove the 'autoinstall' file from a local backup.
cs: Odstraní soubor 'autoinstall' z lokální zálohy.

source: Restore
cs: Obnovit

source: Restore from archive
cs: Obnovit z vybraného archivu

source: Restore settings from a selected archive. MAC address is verified, archive is extracted and settings are restored.
cs: Obnova nastavení ze zvoleného archivu. Zkontroluje se MAC adresa, archiv se rozbalí a nastavení je obnoveno.

source: Restore settings from the latest valid backup archive (same as pressing the blue button on the main screen).
cs: Obnovuje nastavení z posledního platného archivu (stejné jako stisknutí modrého tlačítka na hlavní obrazovce)

source: Restore this backup archive and restart?
cs: Obnovit zálohu z tohoto archivu a restartovat?

source: Restore this backup archive and restart? %s
cs: Obnovit zálohu z tohoto archivu a restartovat? %s

source: Restore this backup archive anyway and restart?
cs: Obnovit přesto zálohu z tohoto archivu a restartovat?

source: Reverse order
cs: Otočit pořadí

source: Run a backup now
cs: Spustit zálohu nyní

source: Run autoinstall
cs: Spustit autoinstall

source: Running...
cs: Probíhá...

source: Same as local
cs: Stejné jako lokální

source: Save
cs: Uložit

source: Save EPG cache
cs: Uložit EPG cache

source: Save current contents of EPG cache to a file.
cs: Uloží aktuální obsah EPG cache do souboru.

source: Saves the contents of the EPG cache to a file before creating a manual backup.
cs: Před vytvořením ruční zálohy uloží obsah EPG cache do souboru.

source: Search time: %s
cs: Čas hledání: %s

source: Select
cs: Zvolit

source: Select files and folders to include in the backup. Basic backup items are already selected.
cs: Výběr souborů a složek zahrnutých do zálohy. Základní položky pro zálohu jsou již vybrány.

source: Select files to backup
cs: Výběr souborů pro zálohování

source: Select files/folders to backup
cs: Vyberte soubory/složky pro zálohování

source: Select how many backup archives of each type are kept.
cs: Zvolte, kolik archivů záloh od každého typu se má zachovávat.

source: Select how often an automatic backup is created.
cs: Zvolte, jak často se mají vytvářet automatické zálohy.

source: Set the reference time for automatic backups.
cs: Čas spuštění automatických záloh.

source: Specifies whether 'Automatic backup' creates backup archives only or also overwrites the local backup each time.
cs: Určuje, zda 'Automatická záloha' vytváří pouze archiv zálohy nebo přepisuje pokaždé i lokální zálohu.

source: Start time
cs: Čas začátku

source: Storing backups in the selected location may fill the receiver's internal storage or memory and cause the receiver to malfunction. Do you want to continue?
cs: Ukládání záloh do zvoleného umístění může zaplnit interní úložiště nebo paměť přijímače a způsobit jeho nefunkčnost. Chcete přesto pokračovat?

source: Unable to read backup archive status
cs: Nepodařilo se přečíst stav archivu zálohy

source: Unable to read backup archive.
cs: Nepodařilo se přečíst archiv.

source: Unable to read local backup status
cs: Nepodařilo se přečíst stav lokální zálohy

source: Unknown time
cs: Neznámý čas

source: autobackup.info file is missing in archive
cs: archiv neobsahuje soubor autobackup.info

source: from:
cs: z:
